# ShopsRUS

./: AnalyzeTestAndRun.bat  README.md  ShopsRus.sln
.github/workflows/: build.yml
ShopsRus/: Program.cs  ShopsRus.csproj
ShopsRus/Controllers/: InvoiceController .cs
ShopsRus/Data/: AppDbContext .cs
ShopsRus/InitializeFunctions/: SeedDataGenerator.cs
ShopsRus/Models/: Customer.cs  Discount.cs  Invoice.cs  InvoiceRequestModel.cs
ShopsRus/Properties/: launchSettings.json
ShopsRus/Services/Classes/: InvoiceService.cs
ShopsRus/Services/Interfaces/: IInvoiceService.cs
ShopsRusNUnitTest/: ShopsRusNUnitTest.csproj
ShopsRusNUnitTest/ShopsRUSTests/: InvoiceServiceTests.cs
